scikit-learn==1.0.2
scikit-surprise==1.1.1
torch==1.10.2
vaex==4.8.0
pandas~=1.3.2
numpy==1.22.2
river~=0.10.1
tqdm~=4.61.2
pytest==7.0.1

[:python_version == '3.6']
dataclasses

[all]
scikit-learn==1.0.2
scikit-surprise==1.1.1
torch==1.10.2
vaex==4.8.0
pandas~=1.3.2
numpy==1.22.2
river~=0.10.1
tqdm~=4.61.2
pytest==7.0.1
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4

[dev]
scikit-learn==1.0.2
scikit-surprise==1.1.1
torch==1.10.2
vaex==4.8.0
pandas~=1.3.2
numpy==1.22.2
river~=0.10.1
tqdm~=4.61.2
pytest==7.0.1
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4

[docs]
flask==2.0.2
ipykernel==6.9.0
mike==0.5.3
mkdocs==1.2.3
mkdocs-awesome-pages-plugin==2.7.0
mkdocs-material==8.1.11
mkdocstrings==0.18.0
mkdocs-jupyter==0.20.0
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
