numpy>=1.20.0
scipy>=1.4.1
pandas>=1.0.1

[:python_version == '3.6']
dataclasses

[compat]
numpy>=1.20.0
scipy>=1.4.1
pandas>=1.0.1
scikit-learn
sqlalchemy>=1.4
torch
vaex
mmh3
rrcf

[dev]
numpy>=1.20.0
scipy>=1.4.1
pandas>=1.0.1
black>=22.1.0
flake8>=4.0.1
graphviz>=0.10.1
isort>=5.9.3
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=1.0.1
sqlalchemy>=1.4

[docs]
numpy>=1.20.0
scipy>=1.4.1
pandas>=1.0.1
black>=22.1.0
flake8>=4.0.1
graphviz>=0.10.1
isort>=5.9.3
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=1.0.1
sqlalchemy>=1.4
flask
ipykernel
jupyter-client
mike==0.5.3
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
nbconvert
spacy

[extra]
river_extra==0.10.1
